<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <fragment class="layout.FragmentoListadoCorreos"
              android:id="@+id/idFragmentoListadoCorreos"
              android:layout_weight="30"
              android:layout_width="match_parent"
              android:layout_height="match_parent" />

    <fragment class="layout.FragmentoDetalle"
              android:id="@+id/idFragmentoDetalle"
              android:layout_weight="70"
              android:layout_width="match_parent"
              android:layout_height="match_parent" />

</LinearLayout>